{
  "Theme": "Blue",
  "Width": 750.0,
  "Height": 450.0,
  "BackgroundImage": "",
  "IsBackgroundImage": false,
  "Language": "English",
  "IsMaximized": false,
  "IsAlwaysOnTop": false,
  "AutoUpdate": true,
  "IsLogging": false,
  "SortType": 0,
  "AccountSize": 135.0,
  "AccountView": false,
  "IsLogo": false,
  "LogoSize": 30.0,
  "IsOsd": true,
  "AutohidePlaylist": true,
  "Volume": 70.0,
  "MaxVolume": 130.0,
  "Contrast": 0.0,
  "Brightness": 0.0,
  "Saturation": 0.0,
  "Hue": 0.0,
  "RepeatMode": 0,
  "IsDigitalClock": false,
  "DigitalClockFontSize": 26.667,
  "DigitalClockAlignment": 0,
  "PipWidth": 640.0,
  "PipHeight": 360.0,
  "PipTop": 0.0,
  "PipLeft": 0.0,
  "PlaylistWidth": 250.0,
  "PlayerFontSize": 14.667,
  "AudioDevice": "",
  "NetworkTimeout": 60,
  "RecordingLocation": "C:\\Users\\NOT073\\Documents\\SFVIP-Player\\Videos",
  "SnapshotsLocation": "C:\\Users\\NOT073\\Documents\\SFVIP-Player\\Pictures",
  "SubtitleLocation": "C:\\Users\\NOT073\\Documents\\SFVIP-Player\\Subtitles",
  "Pin": ""
}