{
  "Theme": "Red",
  "Width": 750.0,
  "Height": 450.0,
  "BackgroundImage": "C:\\Users\\NOT073\\Desktop\\TURBO-Player v1.2.5.6 x64x\\background\\Backgroung.png",
  "IsBackgroundImage": true,
  "Language": "Portugu\u00EAs",
  "IsMaximized": true,
  "IsAlwaysOnTop": false,
  "AutoUpdate": true,
  "IsLogging": false,
  "SortType": 0,
  "AccountSize": 140.0,
  "AccountView": false,
  "IsLogo": false,
  "LogoSize": 30.0,
  "IsOsd": true,
  "AutohidePlaylist": true,
  "Volume": 25.5555555555556,
  "MaxVolume": 100.0,
  "Contrast": 0.0,
  "Brightness": 0.0,
  "Saturation": 0.0,
  "Hue": 0.0,
  "RepeatMode": 0,
  "IsDigitalClock": false,
  "DigitalClockFontSize": 26.667,
  "DigitalClockAlignment": 0,
  "PipWidth": 640.0,
  "PipHeight": 360.0,
  "PipTop": 20.0,
  "PipLeft": 620.0,
  "PlaylistWidth": 250.0,
  "PlayerFontSize": 12.667,
  "AudioDevice": "auto",
  "NetworkTimeout": 60,
  "RecordingLocation": "C:\\Users\\NOT073\\Documents\\SFVIP-Player\\Videos",
  "SnapshotsLocation": "C:\\Users\\NOT073\\Documents\\SFVIP-Player\\Pictures",
  "SubtitleLocation": "C:\\Users\\NOT073\\AppData\\Local\\Temp\\Subtitles",
  "Pin": ""
}